<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Jsttojs by upwards</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Jsttojs</h1>
          <h2>A node.js module for precompile JavaScript templates (ex. mustache or jQuery.tmpl) to a single file</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/upwards/jsttojs/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/upwards/jsttojs/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/upwards/jsttojs" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>jsttojs</h1>

<p>A node.js module for precompile JavaScript templates (ex. mustache or jQuery.tmpl) to one file.</p>

<p>You can to precompile some static mustache, hogan.js, jQuery.tmpl, underscore.js or any other templates and include them in generated javascript function that could be Stitched and compressed in a single file.</p>

<h2>Installation</h2>

<pre><code>$ npm install jsttojs -g
</code></pre>

<h2>Usage</h2>

<p>jsttojs allows templates to be precompiled and included in javascript code</p>

<pre><code>Precompile JavaScript templates.
Usage: jsttojs &lt;input&gt; &lt;output&gt; [options]

Options:

  -h, --help        output usage information
  -V, --version     output the version number
  -e, --ext &lt;n&gt;     extension for templates, default "jst"
  -n, --name &lt;n&gt;    name variable stores temapltes, default "JSTmpl"

Examples:

  $ jsttojs templates/ compiled/templates/index.js --ext mustache
</code></pre>

<h2>Samples</h2>

<p>Templates:</p>

<div class="highlight"><pre><span class="c1">// tamplates/index.jst</span>
<span class="nx">Hello</span> <span class="nx">world</span> <span class="p">{{</span> <span class="nx">username</span> <span class="p">}}</span>
<span class="nx">second</span> <span class="nx">line</span>
</pre></div>

<div class="highlight"><pre><span class="c1">// tamplates/video/index.jst</span>
<span class="nx">Hello</span> <span class="p">{{</span> <span class="nx">username</span> <span class="p">}}</span> <span class="nx">on</span> <span class="nx">index</span> <span class="nx">video</span> <span class="nx">page</span>
</pre></div>

<p>Run precompile templates</p>

<pre><code>$ jsttojs templates/ compiled/templates/index.js --name MyGlobalVariable
</code></pre>

<p>Output:</p>

<div class="highlight"><pre><span class="c1">// compiled/templates/index.js</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">MyGlobalVariable</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">"index"</span> <span class="o">:</span> <span class="s2">"Hello world {{ username }} second line"</span><span class="p">,</span>
  <span class="s2">"video/index"</span> <span class="o">:</span> <span class="s2">"Hello {{ username }} on index video page"</span>
<span class="p">}</span>
</pre></div>

<h2>License</h2>

<p>Copyright (c) 2012 Alexey Kupriyanenko <a href="mailto:a.kupriyanenko@gmail.com">a.kupriyanenko@gmail.com</a></p>

<p>jsttojs is released under the MIT license.</p>
        </section>

        <footer>
          Jsttojs is maintained by <a href="https://github.com/upwards">upwards</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>